[00:01.03] 哈啊~~好厉害好厉害~
[00:04.03] 波奇真厉害啊~
[00:07.33] 什么呀~~这不是可以忍住嘛！那么这样波奇就可以退院了呢
[00:20.83] 
[00:16.96] 还以为是一个重病患者呢，总觉得有点可惜呢
[00:26.96] 
[00:24.66] 但是……这样我们的治疗就此结束了
[00:28.96] 明天院长的最终检查确认没有问题之后，就可以退院了哦
[00:35.60] 明明我们丝毫没有手下留情，你真的很好地忍耐下来了呢~波奇~
[00:50.10] 
[00:42.10] 但是……但是但是但是！！
[00:46.33] 波奇的欧金金战胜了我们艰难的治疗手术了
[00:55.83] 
[00:54.70] 呵呵~可以给你一点奖励吧~
[01:02.06] 抱歉呢，波奇~毕竟我们也是魅魔嘛
[01:07.93] 实际上在给波奇的治疗过程中，我们一直都是以性的眼光看待你的……
[01:23.43] 
[01:20.46] 所以呢……
[01:22.96] 
[01:26.53] 我们的小穴也已经……淫水直流了♡
[01:34.53] 
[01:36.05] 波奇也是~好不容易忍耐下来了♡
[01:42.80] 就这样放着欧金金不管的话会很难受的吧♡
[01:48.85] 机会难得~不如就和我们来一发奖励做爱吧♡
[01:59.80] 哦~别摘下来！！就这样戴着眼罩~
[02:04.40] 就这样戴着眼罩♡~波奇的欧金金就要插进我们货真价实的小穴里面了哦♡
[02:20.90] 
[02:20.05] 是波奇君的不好哦~~竟然在魅魔的面前~♡
[02:28.75] 在魅魔面前发出那么甜美的娇喘♡~
[02:37.00] 那样的娇喘……还用说我们肯定会兴奋的啊♡！！
[02:43.25] 那么首先从我开始♡~~~哟咻~~
[02:50.30] 现在波奇君的欧金金就要插进我的小穴里面了哦♡~
[02:58.75] 虽然我觉得你这样戴着眼罩~欧金金的敏感度会非常高呢~
[03:11.60] 但是不可以一下子就射了哦~
[03:16.85] 美绪酱……哈……我等会也要榨精的啊……
[03:24.40] 不可以榨得太过头了哦
[03:27.35] 好的~~
[03:30.70] 那么~~要插进来了哦~波奇~
[03:36.80] 久违的人类肉棒~~我开动了~~！！
[03:45.30] 
[03:42.20] 插进来了~~人类肉棒好舒服~~~~
[03:45.10] 而且话说回来~明明刚才忍了那么久，插进来的瞬间有好好地忍耐住呢~
[03:53.85] 治疗很有效果呢~太好了太好了~
[04:02.80] 那么我要开始动了~请务必让我享受一下吧~~♡
[04:08.15] 啊哈~~
[04:16.20] 真好啊~~看起来很舒服的样子~
[04:17.90] 我也想要快一点吃上人类肉棒♡~
[04:25.45] 哇……好厉害……
[04:33.25] 咕啾咕啾的淫靡声响……
[04:36.10] 啊啊~~！好舒服~
[04:44.60] 最近在这里♡……没怎么吃矮人之外的肉棒啊♡……
[04:48.60] 这个尺寸非常得舒服♡~~
[04:56.35] 所以形状也非常棒♡~！！哦哦♡~！！
[05:02.45] 不停地顶着我舒服的部位♡~！
[05:08.05] 忍不住发出舒服的娇喘了♡~~
[05:16.85] 喂~~因为是给你奖励~所以可以不用忍耐哦♡~~
[05:23.40] 不用客气♡……往我的小穴里面♡……嘟咻地内射吧♡~！
[05:31.95] （活塞）
[05:39.80] 看来要让你射，需要我帮忙呢~~拨动拨动乳头♡~
[05:43.20] 好可爱的脸~~啊♡~~想要快点吃掉♡~
[05:50.35] 拨动拨动~~
[05:55.35] 快一点去吧~~快一点射精然后接下来和我做爱吧~~
[06:02.25] （加速抽插）
[06:08.40] 射吧！射出来吧！！
[06:13.40] 射吧！往我的小穴里♡！把精液♡！！满满地♡！射进来♡！早泄的♡！浓郁精液♡！
[06:16.75] 往魅魔小穴♡！！满满地注入吧♡！！
[06:28.30] 喂~看招看招看招~！！
[06:32.95] 射吧射吧~！把精子射进来♡~！！
[06:36.25] （射精）呵呵……
[06:42.05] 射了射了~~而且好大的量♡~~！
[06:51.15] （拔出）
[06:53.15] 
[06:59.10] 只是让你焦急了一会就射了好大的量~~
[07:07.05] 小穴都没办法吸收完~~
[07:10.65] 抱歉蕾娜~~波奇的精子可能没有剩下的了
[07:15.25] 呵呵……没有这种事的吧~波奇君~
[07:20.65] 你看~波奇君的欧金金还很精神呢~~
[07:26.25] 那么就这样把这个丝毫没变小的这里……
[07:33.20] （插入）
[07:38.25] 插进来了~~
[07:45.70] 好舒服~~
[07:50.45] 波奇好厉害~~明明射给我那么多了，居然还可以再来一发
[07:53.55] 早泄也治好了~~变成非常棒的欧金金了呢~
[08:01.85] 那么……我要动起来了哦♡~波奇~~
[08:08.65] 嘿~~（抽动）
[08:12.90] 好厉害~~能明白美绪说的~~形状非常棒的大肉棒♡~！哦哦♡~！！
[08:16.90] 和兽人只有大小、妖精软趴趴的肉棒完全不一样~~
[08:24.70] 啊♡~哈啊啊♡~是能够完美让魅魔的小穴舒服起来的形状♡~
[08:38.70] 
[08:31.30] 太好了呢，波奇~
[08:44.35] 能够让蕾娜这么舒服地做爱可是非常少见的哦~
[08:46.50] 好舒服~~好想要这根肉棒~~
[08:54.70] 我都想要把你变为我的宠物的程度~~
[09:03.20] 
[09:02.35] 呐~波奇君~~可以成为我专属的肉棒宠物吗~~
[09:11.40] 我会每日每夜让你射精哦……要比你现在的主人还要舒服~~
[09:18.60] 啊~~~
[09:28.80] 波奇~~犹豫了呢~~
[09:33.20] 明明被才见面不久的魅魔品尝过而已~
[09:37.25] （亲吻、骑乘）
[09:43.95] 快一点在里面射吧~~
[09:51.55] 继续这样下去的话~~会失去理智的哦~~
[09:56.60] 射吧~~我的子宫想要喝上波奇的人类精液啊~~
[10:07.60] 
[10:03.85] 来吧♡~射吧~~射吧射吧~~♡
[10:12.85] 把精液射进来♡~！！全部射进来！！
[10:18.60] （加速冲刺）
[10:23.05] 我会帮你倒计时的~
[10:27.95] 所以要把阴囊里面的精液~全部射出来哦~
[10:37.45] 
[10:31.45] 10……
[10:37.85] 去了！去了去了！久违没有品尝人类肉棒的魅魔小穴~！要被插到高潮了♡~！！（19…18…）
[10:40.85] （16…15…）
[10:49.60] （14…13…12…）
[10:53.80] （11…10……）
[11:02.55] （9…8…7…6……）
[11:08.35] （5…4…3…）
[11:21.50] 啊不行了好爽♡~！！要去了♡~！！（2…）
[11:29.95] 去了去了去了去了♡~！！！（1……）
[11:34.85] （0……）（射精）
[11:39.45] （余韵）
[11:45.25] （拔出）
[11:52.70] 好厉害啊~波奇~~
[11:57.15] 明明刚才射了那么多~这次还在蕾娜的小穴里面射了这么多~
[11:59.25] 从来没见过这么优秀的人类雄性~~（咽口水）
[12:09.75] 
[12:07.25] 呐…呐……美绪酱……
[12:20.35] 我…不想把这孩子还回去啊……
[12:23.85] 想要让他永远住在这个病院里面
[12:29.65] 真巧呢蕾娜……我也想着相同的事呢
[12:37.20] 呐…呐……波奇……
[12:44.40] 虽然你好不容易通过的测试，可以把那个作废吗
[12:47.40] 院长那边~~我们就说还不合格就行了~~
[12:53.25] 呐……可以的吧波奇♡……
[12:58.30] 就这样在这里♡……每日每夜治疗吧♡
[13:03.60] 是呢……差不多住院个三十年吧♡
[13:09.75] 我们已经爱上波奇君的欧金金了♡
[13:16.60] 所以绝对不会让波奇君退院的……！
[13:22.20] 哎呀哎呀……不可以的吧，你们两个
[13:27.40] 吓！！院长！！
[13:32.10] 你们两个…到底在做什么打算啊
[13:36.45] 什…什么时候开始看的啊
[13:41.65] 从一开始啊……
[13:47.00] 真是的……要是让人类强制入院的话，把你们杀了都不为过
[13:49.10] 你们两个！！给我好好反省
[13:58.75] 好的……
[14:02.75] 那么人类君……
[14:05.10] 看来你已经忍耐住了我院的榨精治疗了呢
[14:07.60] 明天就是最终诊断……
[14:12.55] 由我来直接诊断你的欧金金……请多指教呢……呵呵……